"REF"	"character"
"PTT"	"numeric"
"CNT"	"integer"
"SURF_DUR"	"integer"
"DIVE_DUR"	"integer"
"MAX_DEP"	"numeric"
"DE_DATE"	"POSIXct"
"LAT"	"numeric"
"LON"	"numeric"
"DS_DATE"	"POSIXct"
"START_LAT"	"numeric"
"START_LON"	"numeric"
"N_DEPTHS"	"integer"
"N_SPEEDS"	"integer"
"DEPTH_STR"	"character"
"SPEED_STR"	"character"
"PROPN_STR"	"character"
"DEGC_STR"	"character"
"ILLUM_STR"	"character"
"PERCENT_AREA"	"numeric"
"RESIDUAL"	"numeric"
"GRP_NUMBER"	"integer"
"N_SURF_DUR"	"integer"
"PCA_DESC"	"integer"
"PCA_BTM"	"integer"
"PCA_ASC"	"integer"
"PCA_MAX_DESC"	"integer"
"PCA_MAX_BTM"	"integer"
"PCA_MAX_ASC"	"integer"
"PCA_MEAN_DESC"	"integer"
"PCA_MEAN_BTM"	"integer"
"PCA_MEAN_ASC"	"integer"
"SWIM_EFF_DESC"	"numeric"
"SWIM_EFF_BTM"	"numeric"
"SWIM_EFF_ASC"	"numeric"
"SWIM_EFF_WHOLE"	"numeric"
"SECS_DESC"	"integer"
"SECS_BTM"	"integer"
"SECS_ASC"	"integer"
"PITCH_DESC"	"integer"
"PITCH_BTM"	"integer"
"PITCH_ASC"	"integer"
"PITCH_STR"	"character"
"D1"	"numeric"
"D2"	"numeric"
"D3"	"numeric"
"D4"	"numeric"
"D5"	"numeric"
"D6"	"numeric"
"D7"	"numeric"
"D8"	"numeric"
"D9"	"numeric"
"D10"	"numeric"
"D11"	"numeric"
"D12"	"numeric"
"D13"	"numeric"
"D14"	"numeric"
"D15"	"numeric"
"D16"	"numeric"
"D17"	"numeric"
"D18"	"numeric"
"D19"	"numeric"
"D20"	"numeric"
"D21"	"numeric"
"D22"	"numeric"
"D23"	"numeric"
"T1"	"numeric"
"T2"	"numeric"
"T3"	"numeric"
"T4"	"numeric"
"T5"	"numeric"
"T6"	"numeric"
"T7"	"numeric"
"T8"	"numeric"
"T9"	"numeric"
"T10"	"numeric"
"T11"	"numeric"
"T12"	"numeric"
"T13"	"numeric"
"T14"	"numeric"
"T15"	"numeric"
"T16"	"numeric"
"T17"	"numeric"
"T18"	"numeric"
"T19"	"numeric"
"T20"	"numeric"
"T21"	"numeric"
"T22"	"numeric"
"T23"	"numeric"
