"REF"	"character"
"PTT"	"numeric"
"D_DATE"	"POSIXct"
"LQ"	"integer"
"LI"	"integer"
"LAT"	"numeric"
"LON"	"numeric"
"ALT_LAT"	"numeric"
"ALT_LON"	"numeric"
"N_MESS"	"integer"
"N_MESS_120"	"integer"
"BEST_LEVEL"	"integer"
"PASS_DUR"	"integer"
"DIST"	"integer"
"FREQ"	"numeric"
"V_MASK"	"integer"
"ALT"	"integer"
"SOURCE"	"character"
"EST_SPEED"	"numeric"
"KM_FROM_HOME"	"numeric"
"OLD_LQ"	"character"
"IQ"	"character"
"NOPS"	"integer"
"DELETED"	"character"
"ACTUAL_PTT"	"numeric"
"KM_FROM_HAUL"	"numeric"
"SST"	"numeric"
"ERROR_RADIUS"	"numeric"
"SEMI_MAJOR_AXIS"	"numeric"
"SEMI_MINOR_AXIS"	"numeric"
"ELLIPSE_ORIENTATION"	"numeric"
"HDOP"	"numeric"
"SATELLITE"	"character"
"DIAG_ID"	"numeric"
