"REF"	"character"
"PTT"	"numeric"
"CNT"	"integer"
"S_DATE"	"POSIXct"
"E_DATE"	"POSIXct"
"DIV_DIST"	"integer"
"SURF_TM"	"numeric"
"DIVE_TM"	"numeric"
"HAUL_TM"	"numeric"
"N_CYCLES"	"integer"
"AV_DEPTH"	"numeric"
"MAX_DEPTH"	"numeric"
"CRUISE_TM"	"numeric"
"AVG_SST"	"numeric"
"AVG_SPEED"	"numeric"
"SD_DEPTH"	"numeric"
"AV_DUR"	"integer"
"SD_DUR"	"integer"
"MAX_DUR"	"integer"
"DP_N_CYCLES"	"integer"
"DP_AV_DEPTH"	"numeric"
"DP_MAX_DEPTH"	"numeric"
"DP_AVG_SPEED"	"numeric"
"DP_SD_DEPTH"	"numeric"
"DP_AV_DUR"	"integer"
"DP_SD_DUR"	"integer"
"DP_MAX_DUR"	"integer"
"DP_DIVE_TM"	"numeric"
"AV_SURF_DUR"	"integer"
"SD_SURF_DUR"	"integer"
"MAX_SURF_DUR"	"integer"
"DP_AV_SURF_DUR"	"integer"
"DP_SD_SURF_DUR"	"integer"
"DP_MAX_SURF_DUR"	"integer"
